arg_16_l    equ     $10
arg_16_h    equ     arg_16_l + 1
screenbase  equ     $0200
spritebase  equ     $0220
kcurtask    equ     $80
knxttask    equ     $81
kstkpnts_s  equ     $82
kstkpnts_e  equ     kstkpnts_s + 3
kstkpgs_s   equ     $86
kstkpgs_e   equ     kstkpgs_s + 3
kstkpg_16_l equ     $90
kstkpg_16_h equ     kstkpg_16_l + 1
ktmp0       equ     $a0
ktmp1       equ     $a1
ktmp2       equ     $a2
ktmp3       equ     $a3


            data
            org     kstkpnts_s
            db      $F7, $F7, $F7, $F7
            org     kstkpgs_s
            db      $04, $05, $06, $07

            org     $04F8
            db      $00, $00, $00, $00, lo start0, hi start0
            org     $05F8
            db      $00, $00, $00, $00, lo start1, hi start1
            org     $06F8
            db      $00, $00, $00, $00, lo start2, hi start2
            org     $07F8
            db      $00, $00, $00, $00, lo start3, hi start3
            
            code
            org     $f000
init        lda     #$00
            sta     knxttask
            jmp     lodstk
            
infloop     jmp     infloop             ; CHECK THAT ALL FIELDS ARE PRESERVED

start0      lda     #90
            ldx     #91
            ldy     #92
            brk
            db      0
            jmp     infloop

start1      lda     #$56
            sta     $21
            pha
            ldx     #$a1
            ldy     #$a2
            lda     #$00
            sta     knxttask
            brk
            db      0
            jmp     infloop
            

start2      

start3      

disp        ldy     #0
disp_loop   lda     (arg_16_l),y
            cmp     #0
            beq     disp_ret
            sta     screenbase,y
            iny
            jmp     disp_loop
disp_ret    rts

irq         pha
            txa
            pha
            tya
            pha
savstk      ldy     kcurtask
            lda     #0
            sta     kstkpg_16_l
            lda     kstkpgs_s,y
            sta     kstkpg_16_h
            tsx
            stx     kstkpnts_s,y
            stx     ktmp2
            ldy     #lo $0100
            sty     ktmp0
            ldy     #hi $0100
            sty     ktmp1
            ldy     ktmp2
savstk_loop lda     (ktmp0),y
            sta     (kstkpg_16_l),y
            cpy     #$FF
            beq     lodstk
            iny
            jmp     savstk_loop
lodstk      ldy     knxttask
            lda     #0
            sta     kstkpg_16_l
            lda     kstkpgs_s,y
            sta     kstkpg_16_h
            ldx     kstkpnts_s,y
            txs
            stx     ktmp2
            ldy     #lo $0100
            sty     ktmp0
            ldy     #hi $0100
            sty     ktmp1
            ldy     ktmp2
lodstk_loop lda     (kstkpg_16_l),y
            sta     (ktmp0),y
            cpy     #$FF
            beq     swtch_ret
            iny
            jmp     lodstk_loop
swtch_ret   lda     knxttask
            sta     kcurtask
            pla
            tay
            pla
            tax
            pla
            rti

            data
            org     $300
hwstr       fcc      "HELLO WORLD!"

            code
            org     $fffa
nmivector   dw      irq    ; nmi vector
resvector   dw      init    ; reset vector
irqvector   dw      irq     ; irq vector
            end